html {
    font-size: 14px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.w-5 {
    width: 5%;
}

.w-67 {
    width: 67% !important;
}

.pb-100 {
    padding-bottom: 100%;
}

.line-height-20 {
    line-height: 20px;
}

.z-index-99 {
    z-index: 99;
}

.mt-4rem {
    margin-top: 4rem;
}

.h-350px {
    height: 350px;
}

.admin-container {
    margin-bottom: 8rem;
}

.chat-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 70px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: blue;
    color: #fff;
    font-size: 22px;
    border: none;

    .close {
        display: none;
    }

    i {
        font-size: 22px;
        color: #fff !important;
        transition: all 0.9s ease;
    }
}

#check:checked {
    & ~ .chat-btn i {
        display: block;
        pointer-events: auto;
        transform: rotate(180deg);
    }

    & ~ .chat-btn .comment {
        display: none;
    }

    & ~ .chat-btn .close {
        display: block;
    }

    & ~ .wrapper {
        opacity: 1;
        z-index: 9;
    }
}

.wrapper {
    position: absolute;
    right: 20px;
    bottom: 130px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s;
    z-index: -1;
}

.header {
    padding: 13px;
    background-color: blue;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 10px;
    color: #fff;
}

.chat-form {
    margin: 15px;

    input,
    textarea,
    button {
        margin-bottom: 10px;
    }

    textarea {
        resize: none;
    }
}

.form-control:focus,
.btn:focus {
    box-shadow: none;
}

.btn,
.btn:focus,
.btn:hover {
    background-color: blue;
    border: blue;
}

#check {
    display: none !important;
}

#btn-mua,
#btn-ban,
#btn-rut,
#btn-nap {
    cursor: pointer;
    font-size: 18px;
}

.active1 {
    text-decoration: underline;
    position: relative;
    overflow: hidden;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    background-color: #005fff;
    padding: 5px;
    border-radius: 4px;
}

#table-ban {
    display: none;
}

#table-rut {
    display: none;
}

// Responsive
@media (min-width: 320px) {
    .logo {
        width: 20%;
    }

    #nav-menu-wrapper {
        visibility: visible;
    }
}

@media (min-width: 480px) {
    .logo {
        width: 20%;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .logo {
        width: 20%;
    }

    #nav-menu-wrapper {
        visibility: hidden;
    }
}

@media (min-width: 992px) {
    .logo {
        width: 15%;
    }
}

@media (min-width: 1200px) {
    .logo {
        width: 10%;
    }
}
.napTien:hover {
    pointer-events: none;
}
/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 999;
    height: 1em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Transparent Overlay */
.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}